# CrashReporter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/arefdev/crashreporter/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/arefdev/crashreporter/sample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/arefdev/crashreporter/sample/: ExampleUnitTest.java
crashreporter/: build.gradle  upload.gradle
crashreporter/src/androidTest/java/ir/arefdev/crashreporter/: ExampleInstrumentedTest.java
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/java/ir/arefdev/crashreporter/: CrashReporter.java  CrashReporterInitProvider.java
crashreporter/src/main/java/ir/arefdev/crashreporter/adapter/: CrashLogAdapter.java  MainPagerAdapter.java
crashreporter/src/main/java/ir/arefdev/crashreporter/ui/: CrashLogFragment.java  CrashReporterActivity.java  ExceptionLogFragment.java  LogDetailActivity.java
crashreporter/src/main/java/ir/arefdev/crashreporter/utils/: AppUtils.java  Constants.java  CrashReporterException.java  CrashReporterExceptionHandler.java  CrashReporterNotInitializedException.java  CrashUtil.java  FileUtils.java  SimplePageChangeListener.java
crashreporter/src/main/res/layout/: activity_crash_reporter.xml  activity_log_detail.xml  fragment_recycler.xml  list_item_custom_item.xml
crashreporter/src/main/res/menu/: crash_detail_menu.xml  log_main_menu.xml
crashreporter/src/main/res/values/: colors.xml  strings.xml  styles.xml
crashreporter/src/test/java/ir/arefdev/crashreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
